{
  "name": "schedule-planner",
  "version": "1.0.0",
  "description": "Schedule Planner",
  "main": "jquery.js",
  "dependencies": {
    "eslint": "^7.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erin-smith/schedule-planner.git"
  },
  "author": "Erin Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erin-smith/schedule-planner/issues"
  },
  "homepage": "https://github.com/erin-smith/schedule-planner#readme"
}
